<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IcarusWallpaper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FetchInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">06:00:00</Value>
    </Setting>
    <Setting Name="WallpaperSetInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">01:00:00</Value>
    </Setting>
    <Setting Name="DownloadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\</Value>
    </Setting>
    <Setting Name="FetchAmount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="FetchSource" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>